DATABASE_URL=sqlite:///./audena.db
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
TWILIO_SIMULATOR_URL=http://localhost:9000
CALLBACK_URL=http://localhost:8000/api/webhooks
RABBITMQ_EXCHANGE_NAME=work_topic_exchange
QUEUE_CALL_REQUESTS=work_call_requests
UNIQUE_WORKER_ID=publisher